<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.css"> -->
    <link rel="stylesheet" href="./bower_components/font-awesome/css/all.css">
    <title>ScoreSynth</title>
</head>

<body>
    <div id="app"></div>
    <script src="./build/app.build.js"></script>
</body>

</html>
